changeLogFile=${projectname.liquibase.changeLogFile}
driver=com.mysql.jdbc.Driver
url=${projectname.liquibase.url}
username=${projectname.liquibase.username}
password=${projectname.liquibase.password}
verbose=true